{
  "name": "unkar-plutt",
  "version": "1.0.0",
  "description": "A Discord bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm install && node deploy-commands.js && node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reidhansell/Unkar-Plutt"
  },
  "author": "Reid Hansell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/reidhansell/Unkar-Plutt/issues"
  },
  "homepage": "https://github.com/reidhansell/Unkar-Plutt#readme",
  "dependencies": {
    "better-sqlite3": "^8.0.1",
    "discord.js": "^14.7.1",
    "node-cron": "^3.0.3",
    "uuid": "^9.0.0"
  },
  "type": "module"
}
